REACT_APP_GETH_CONTRACT_ADDRESS="0x22ABA7163698E61eaDe0061DC3dA991d0F5e9bA3"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"