REACT_APP_GETH_CONTRACT_ADDRESS="0x1b40e333b5Ce6b7C017ED45391899de2D5170BfC"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"