REACT_APP_GETH_CONTRACT_ADDRESS="0x7c7E7e71CF5D57E433C789eC84A36d98F812efD2"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"